# jersey2812

./: .project  pom.xml
src/main/java/jersey2812/: ConfigJersey2812.java  Jersey2812Filter.java  Jersey2812Resource.java
src/main/webapp/WEB-INF/: web.xml
